<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: cover;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #474e5d;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/registration/" method="post">
    <div class="container">
      <h1>Create an account</h1>
      {% if resp %}
                    <div class="alert alert-warning alert-dismissible fade show">
                        <a class="close" data-dismiss="alert" href="#">×</a><font color="red" >{{resp}}</font>
                    </div>{% endif %}
      <hr>
      <label ><b>Name</b></label>
      <input type="text" placeholder="Enter name" name="custname" value="{{cust.name}}" required>

      <label ><b>Address</b></label>
      <input type="text" placeholder="Enter address" name="custadr" value="{{cust.address}}" required>

      <label ><b>Contact Number</b></label>
      <input type="text" placeholder="Enter contact Number" name="custcont" value="{{cust.contact}}" required>

      <label ><b>Mail Id</b></label>
      <input type="text" placeholder="Enter Mail Id" name="custmail" value="{{cust.email}}" required>

      <label ><b>Mail Id</b></label>
      <input type="text" placeholder="Enter Mail Id" name="custmail" value="{{cust.email}}" required>

      <label ><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="custpass" value="" required>

      <label ><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="custpass1" required>

          <div class="form-group">
            <label >Customer Acc No</label><br>
            <select  class="form-control" name="custaccno" required>
                <option value="0">-----Select-----</option>

        {% if cust.caccref %} <option value="{{cust.caccref.id}}" selected>{{cust.caccref.id}}-{{cust.caccref.type}}</option>
        {% else %}{% for acc in acclist %}<option value="{{acc.id}}">{{acc.id}}-{{acc.type}}</option>{% endfor %} {% endif %}
            </select>
            </div>

      <br><br>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit"  class="signupbtn">Create Account</button>
      </div>


    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body>
</html>