<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Login</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>#cover {
    background: #222 url('https://unsplash.it/1920/1080/?random') center center no-repeat;
    background-size: cover;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
}

#cover-caption {
    width: 100%;
    position: relative;
    z-index: 1;
}

/* only used for background overlay not needed for centering */
form:before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: -1;
    border-radius: 10px;
}


</style>
</head>
<body><section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <h1 class="display-4 py-2 text-truncate">User Login</h1><br>
                      {% if resp %}
                    <div class="alert alert-warning alert-dismissible fade show">
                        <a class="close" data-dismiss="alert" href="#">×</a><font color="red" >{{resp}}</font>
                    </div>{% endif %}
                    <div class="px-2">
                        <form  class="justify-content-center" action="/login/" method="post">
                            <div class="form-group">
                                <label class="sr-only">Username</label>
                                <input type="text" class="form-control form-control-lg" placeholder="Enter username" name="user">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Password</label>
                                <input type="password" class="form-control form-control-lg" placeholder="Entar password" name="pass">
                            </div><br>
                            <button type="submit" class="btn btn-primary btn-lg">Login</button> &nbsp;
                            <a href="/hotel_booking/"><button type="button" class="btn btn-success btn-lg">Cancel</button></a>
                        </form>
                      <br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
